<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainlist"
        android:title="Главная"/>
    <item
        android:id="@+id/buildfragment"
        android:title="Конструктор ПК"/>
    <item
        android:id="@+id/dbResViewFragment"
        android:title="Сохраненные сборки"/>
    <item
        android:id="@+id/theme_switch"
        android:title="Тема"

        app:showAsAction="never"
        />


</menu>
