<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainlist">

    <fragment
        android:id="@+id/mainlist"
        android:name="com.example.kursapp.fragments.mainlist"
        android:label="fragment_mainlist"
        tools:layout="@layout/fragment_mainlist" >
        <action
            android:id="@+id/action_mainlist_to_fragmentDetail"
            app:destination="@id/fragmentDetail2" />
        <action
            android:id="@+id/action_mainlist_to_buildfragment"
            app:destination="@id/buildfragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail2"
        android:name="com.example.kursapp.fragments.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/buildfragment"
        android:name="com.example.kursapp.fragments.Buildfragment"
        android:label="fragment_build"
        tools:layout="@layout/fragment_build" >
        <action
            android:id="@+id/action_buildfragment_to_mainlist"
            app:destination="@id/mainlist" />
    </fragment>

</navigation>
