<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Заголовок сборки (может содержать дополнительную информацию, если необходимо) -->
    <TextView
        android:id="@+id/textViewAssemblyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сборка"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Продукты в сборке -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Продукт 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProductName1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewProductPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Продукт 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProductName2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewProductPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Продукт 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProductName3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewProductPrice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Продукт 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProductName4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewProductPrice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- Продукт 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewProductName5"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Product Name"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/textViewProductPrice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Price"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textStyle="bold"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price Value"
                android:textSize="16sp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
</androidx.cardview.widget.CardView>